<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1440px;
        height: 200px;
        flex-shrink: 0;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: rgba(45, 22, 116, 0.09);
        padding: 70px 0;
      }
      .footer-col {
        width: 20%;
        padding: 0 15px;
        position: relative;
        align-items: center;
        margin-left: 40px;
      }
      .logo {
        width: 28vh;
      }
      .logo .logo-text {
        font-size: 28px;
        color: #2d1674;
      }
      .footer-col img {
        max-width: 80%;
      }
      .footer-col h4 {
        color: rgba(38, 38, 38, 0.9);
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        color: rgba(38, 38, 38, 0.9);
        font-family: Inter;
        font-size: 18x;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-weight: 300;
        text-decoration: none;
        text-align: justify;
      }
      .footer-col ul li a:hover {
        color: black;
        padding-left: 10px;
      }
      .bottom-text {
        border-top: 2px solid #9b9988;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 16px;
        width: 91%;
        bottom: 0;
      }
      .bottom-text p {
        color: #9b9988;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <div class="logo">
              <img src="../assets/branding/logo-lightmode.png" alt="logo" />
              <h4 class="logo-text">eBarangay Portal</h4>
            </div>
          </div>
          <div class="footer-col">
            <h4>MENU</h4>
            <br />
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>SERVICES</h4>
            <br />
            <ul>
              <li><a href="#">Events</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Request</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>OTHER</h4>
            <br />
            <ul>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-text">
        <p>&copy; 2023 eBarangay Portal. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
