<!DOCTYPE html>
<html lang="en">

<style>
.user-navbar {
    background-color: #2D1674;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.user-navbar.scrolled {
    background-color: #2D1674;
}

.user-navbar .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 120px;
}

.user-navbar .logo img {
    height: 46.57px;
    width: 56.57px;
}

.user-navbar .links ul {
    list-style: none;
    display: flex;
}

.user-navbar .links ul li {
    margin: 0 20px;
}

.user-navbar .links ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
}
</style>

<head>
    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Top navbar -->
    <nav id="user-navbar" class="user-navbar">
        <div class="row">
            <div class="logo">
                <img src="../assets/branding/logo-darkmode.png" alt="">
            </div>
            <div class="links">
                <ul>
                &nbsp;
                    <li><a href="#home" id="home-link">Home</a></li>
                    <li><a href="#events" id="events-link">Events</a></li>
                    <li><a href="#request" id="request-link">Request</a></li>
                    <li><a href="#about" id="about-link">About</a></li>
                    <li><a href="#contact" id="contact-link">Contact</a></li>
                </ul>
            </div>
            <div class="user-buttons">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAABWElEQVR4nO2WvUpDMRSAr7/oUDv5Uytd1TqJk/gAYidRVPAN/NsEH0BcFUGwDioKXXwAHXVVXARfwcFZXFT85MAphDvUJOdSFPpB4CQ3J18SbkiSpMVfA8gDuQbfc9InS2EbsAGcAgWnvZCqDwNnwLrkWKVdwAkwn2pfAb6AT2A59W0BqEquRXwATDv1CnCnwjoS3wJzTr8ZYD9WWgE2nZVf8DvnQKfmbAGzMeIa0K7xEf4cak6HjBEqnQC2NS4D3wFi6TumuTvAeIhY/uJJjfcIZ1dzp4C1EPEq0KPxTYT4WnN7Zayg7XYm8RwhfoqSuQCvEeKXxALQnTqzvnzUj1WsuEw8oxbxkkG8aBHXDOLLWOkA8G4QvwH9odIh4AE798BgiPiK7Ljyleb1rs0KOY59PuIS8JhxKXlvd4OJjeirxC1F88Ceb7CqXn9SjpNmAhSbstIW/5YfKtTbo6Ea3+YAAAAASUVORK5CYII=">
             &nbsp;
            <a href="../index.php"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJElEQVR4nM2Wu0tdQRDGDdHORwofRC9poykt0mgE00UsfQSJFsYIGhME2xRaibYmvl+l2gvmplD8C6LRUrCJImrhI2IK/cngCMe9u3v2qoF8sHCYndnv7uw3Mzcj438EkAs0AJPAEvBLl3xPAPVAzkMQFQPjwDmwAQwAH4BaXfI9CGyqzyjw9K5kn4BTYB4oC/B/ASwAJ0BnOkRZeqsdoNLYywfeAl+AbqAaeGT4vNJYuW1WCKGQ/QRKDHsPcEYqFoGXhm9CzxgLSeNvC1kTflwA7yykctOPPoHIm1VY9kSRcTgAMo24Sn3TVCGpvOcs9hzgkjA8t8SLkEZtdSayLrUEFBGOcod6z2/VKdAIrDtSnZ3GDROOM6SG66MG6SD9Nmfd3w4gOzRLJBIvDWM8akgC7z11uR9AuO+qO6AN+G6qsMbhnEc48hxn1AiHmeM3npSuBpCteOKFcCNq+AG0egIKHV3mBn/ExxMvKU0Gi0Z9RjyEwzGxA6ZoGlxlYTQAaVUmduJmIddPVhc1PAH+2grfCFyzEK7FxJRp4efaUpbS2iL7BY7yEFu+J24B+GbbSKgwzBn4DOgF9jxvKHt94mvEVqmgil2/pkPfpESHa1JHTyguVPGv9YxdoN2XciGd1VFzXxwAM14yJXwcUwKhmDLnYxzxZ+D4DkRHQFcwkUEq7zCt/wTicKoNxC6QNIml6FuAr8AysKVLvoeAZpmb9yb6F7gC0wSa9m6alFAAAAAASUVORK5CYII="></a>
            </div>
        </div>
    </nav>
</body>
</html>